NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8Dymk0ybzXTC_TdaCKBEyQ8tchcDUCYU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-tracker-21503.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-tracker-21503
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-tracker-21503.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=880269408747
NEXT_PUBLIC_FIREBASE_APP_ID=1:880269408747:web:844a0971fb7736eaccc1ae
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4571ENLK2C
NEXT_PUBLIC_OPENROUTER_API_KEY=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

